@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-primary-dark: hsl(16, 79%, 54%);
  --clr-background: #fff;
  --clr-text-light: #fff;
  --clr-text-dark: #000;
  --clr-secondary-dark: hsl(198, 52%, 56%);
  --clr-secondary-light: hsl(197, 51%, 92%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--clr-background);
}

.grid-container {
  display: grid;
}

.page-header {
  background-color: var(--clr-primary-dark);
  color: var(--clr-text-dark);
  height: 5rem;
  display: flex;
  align-items: center;
}

.primary-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100vw;
 padding-left: 2rem;
}

.primary-nav a {
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}

.primary-nav h1 {
  text-transform: uppercase;
  font-weight: bold;
}

main {
  padding: .75em .5em;
}

.content-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  max-width: 1568px;
}

.card-container a {
  margin: 1em;
  max-width: 673px;
  text-decoration: none;
  color: var(--clr-text-dark);
}

.card {
  outline: 3px solid var(--clr-text-dark);
  border-radius: 25px;
  padding: 1em;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  height: 291px;
  
}

.coloured-card {
  background-color: var(--clr-secondary-light);
  outline: 3px solid var(--clr-secondary-dark);
}

.card img {
  grid-area: 1 / 1 / 3 / 3;
  width: 25vw;
  min-width: 100px;
  max-width: 183px;
}

.card-content {
  grid-area: 1 / 3 / 3 / 6; 
}


@media screen and (max-width: 1126px) {
  .card img {
    max-width: 150px;
  }
}

@media screen and (max-width: 941px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: calc(50vw - 2.5rem);
  }

  .card-content p {
    display: none;
  }

}